<resources>
    <string name="app_name">Latian1</string>
    <string name="lorem_ipsum">Layout merupakan suatu tampilan tata letak di Android untuk mengatur penempatan teks, gambar, ataupun komponen lainnya sehingga tampilan aplikasi terlihat rapih dan nyaman untuk dilihat oleh pengguna.</string>
    <string name="definisi">Linear Layout adalah kelompok tampilan yang menyejajarkan semua turunan dalam satu arah, baik vertikal maupun horizontal.</string>
    <string name="orientation">Untuk menentukan arah layout, kita harus menggunakan atribut yang bernama android:orientation.</string>
    <string name="childview">Semua turunan linear layout akan ditumpuk satu sama lain, sehingga daftar vertikal hanya akan memiliki satu turunan per baris, berapa pun lebarnya, dan daftar horizontal hanya akan setinggi satu baris.</string>
    <string name="title">Macam-Macam Layout di Android Studio</string>
</resources>